Folder PATH listing
Volume serial number is BAB2-259B
D:.
|   .gitignore
|   output.txt
|   package-lock.json
|   package.json
|   README.md
|   
+---public
|       favicon.ico
|       index.html
|       logo192.png
|       logo512.png
|       manifest.json
|       robots.txt
|       
\---src
    |   App.js
    |   App.test.js
    |   index.js
    |   serviceWorker.js
    |   setupTests.js
    |   
    +---api
    |       authApi.js
    |       axiosClient.js
    |       
    +---components
    +---redux
    |   |   store.js
    |   |   
    |   +---actions
    |   |       types.js
    |   |       
    |   \---reducers
    |           index.js
    |           
    \---styles
            index.css
            index.scss
            
